{
  "name": "automatic-octo-bassoon",
  "version": "0.0.2",
  "description": "A cool module that does things",
  "repository": {
    "type": "git",
    "url": "git://github.com/cahuzacf/automatic-octo-bassoon.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "author": "u/cahuzacf",
  "license": "MIT",
  "files": [
    "index.d.ts",
    "index.js",
    "index.js.map",
    "myFunction.d.ts",
    "myFunction.js",
    "myFunction.js.map",
    "myObject.d.ts",
    "myObject.js",
    "myObject.js.map",
    "umd_bundle.js",
    "umd_bundle.js.map",
    "umd_bundle.min.js",
    "tools/getProjectRoot.d.ts",
    "tools/getProjectRoot.js",
    "tools/getProjectRoot.js.map",
    "tools/toUpperCase.d.ts",
    "tools/toUpperCase.js",
    "tools/toUpperCase.js.map",
    "zz_esm/index.d.ts",
    "zz_esm/index.js",
    "zz_esm/index.js.map",
    "zz_esm/myFunction.d.ts",
    "zz_esm/myFunction.js",
    "zz_esm/myFunction.js.map",
    "zz_esm/myObject.d.ts",
    "zz_esm/myObject.js",
    "zz_esm/myObject.js.map",
    "zz_esm/tools/toUpperCase.d.ts",
    "zz_esm/tools/toUpperCase.js",
    "zz_esm/tools/toUpperCase.js.map",
    "zz_esm/tsconfig.esm.tsbuildinfo"
  ],
  "keywords": [],
  "homepage": "https://github.com/cahuzacf/automatic-octo-bassoon",
  "devDependencies": {
    "@types/node": "^10.0.0",
    "denoify": "github:garronej/denoify",
    "evt": "^1.6.8",
    "simplifyify": "^8.0.1",
    "terser": "^4.6.10",
    "typescript": "^3.9.2"
  }
}